Repository: MuhammadAinurR/react-dashboard
Catalog: src/locales/*.po
Languages: id, ko, vi

source: Account
id: Akun
ko: 계정
vi: Tài khoản

source: Account Management
id: Manajemen Akun
ko: 계정 관리
vi: Quản lý tài khoản

source: Account Settings
id: Pengaturan Akun
ko: 계정 설정
vi: Cài đặt tài khoản

source: Actions
id: Tindakan
ko: 작업
vi: Hành động

source: Add Event
id: Tambah Acara
ko: 이벤트 추가
vi: Thêm sự kiện

source: Add New Platform
id: Tambah Platform Baru
ko: 새 플랫폼 추가
vi: Thêm nền tảng mới

source: Add Platform
id: Tambah Platform
ko: 플랫폼 추가
vi: Thêm nền tảng

source: All Status
id: Semua Status
ko: 모든 상태
vi: Tất cả trạng thái

source: Amount
id: Jumlah
ko: 금액
vi: Số tiền

source: Approved
id: Disetujui
ko: 승인됨
vi: Đã duyệt

source: Are you sure you want to delete {0}?
id: Apakah Anda yakin ingin menghapus {0}?
ko: {0}을(를) 삭제하시겠습니까?
vi: Bạn có chắc chắn muốn xóa {0}?

source: Delete event confirmation
id: Konfirmasi hapus acara
ko: 이벤트 삭제 확인
vi: Xác nhận xóa sự kiện

source: Are you sure you want to send ${amount} to user platform UID: {uid}?
id: Apakah Anda yakin ingin mengirim ${amount} ke platform pengguna UID: {uid}?
ko: 사용자 플랫폼 UID: {uid}에게 ${amount}을(를) 보내시겠습니까?
vi: Bạn có chắc chắn muốn gửi ${amount} đến người dùng có UID: {uid}?

source: Average Rebate
id: Rata-rata Rebate
ko: 평균 리베이트
vi: Hoàn tiền trung bình

source: Avg. Rebate
id: Rata-rata Rebate
ko: 평균 리베이트
vi: Hoàn tiền trung bình

source: Balance
id: Saldo
ko: 잔액
vi: Số dư

source: Basic Info
id: Informasi Dasar
ko: 기본 정보
vi: Thông tin cơ bản

source: Basic Information
id: Informasi Dasar
ko: 기본 정보
vi: Thông tin cơ bản

source: Bind Request
id: Permintaan Pengikatan
ko: 연동 요청
vi: Yêu cầu liên kết

source: Bind Status
id: Status Pengikatan
ko: 연동 상태
vi: Trạng thái liên kết

source: Cancel
id: Batal
ko: 취소
vi: Hủy

source: Cashback (%)
ko: 캐시백 (%)
vi: Hoàn tiền (%)

source: Cashback Amount
id: Jumlah Cashback
ko: 캐시백 금액
vi: Số tiền hoàn

source: Cashback sent successfully!
id: Cashback berhasil dikirim!
ko: 캐시백이 성공적으로 전송되었습니다!
vi: Gửi hoàn tiền thành công!

source: Change Password
id: Ubah Kata Sandi
ko: 비밀번호 변경
vi: Đổi mật khẩu

source: Change Status
id: Ubah Status
ko: 상태 변경
vi: Thay đổi trạng thái

source: Confirm Cashback
id: Konfirmasi Cashback
ko: 캐시백 확인
vi: Xác nhận hoàn tiền

source: Confirm New Password
id: Konfirmasi Kata Sandi Baru
ko: 새 비밀번호 확인
vi: Xác nhận mật khẩu mới

source: Create Event
id: Buat Acara
ko: 이벤트 생성
vi: Tạo sự kiện

source: Create Platform
id: Buat Platform
ko: 플랫폼 생성
vi: Tạo nền tảng

source: Current Password
id: Kata Sandi Saat Ini
ko: 현재 비밀번호
vi: Mật khẩu hiện tại

source: Date
id: Tanggal
ko: 날짜
vi: Ngày

source: Delete
id: Hapus
ko: 삭제
vi: Xóa

source: Delete Account
id: Hapus Akun
ko: 계정 삭제
vi: Xóa tài khoản

source: Discount (%)
id: Diskon (%)
ko: 할인 (%)
vi: Giảm giá (%)

source: Display Label*
id: Label Tampilan*
ko: 표시 라벨*
vi: Nhãn hiển thị*

source: Edit
id: Ubah
ko: 수정
vi: Chỉnh sửa

source: Edit Event
id: Ubah Acara
ko: 이벤트 수정
vi: Chỉnh sửa sự kiện

source: Edit Platform: {0}
id: Ubah Platform: {0}
ko: 플랫폼 수정: {0}
vi: Chỉnh sửa nền tảng: {0}

source: End Date
id: Tanggal Berakhir
ko: 종료일
vi: Ngày kết thúc

source: End date is required
id: Tanggal berakhir wajib diisi
ko: 종료일이 필요합니다
vi: Yêu cầu ngày kết thúc

source: Enter display label
id: Masukkan label tampilan
ko: 표시 라벨을 입력하세요
vi: Nhập nhãn hiển thị

source: Enter platform name
id: Masukkan nama platform
ko: 플랫폼 이름을 입력하세요
vi: Nhập tên nền tảng

source: Enter subtitle
id: Masukkan subjudul
ko: 부제목 입력
vi: Nhập phụ đề

source: Enter title
id: Masukkan judul
ko: 제목 입력
vi: Nhập tiêu đề

source: Enter user Platform UID
id: Masukkan UID Platform pengguna
ko: 사용자 플랫폼 UID를 입력하세요
vi: Nhập UID nền tảng người dùng

source: Error
id: Kesalahan
ko: 오류
vi: Lỗi

source: Error Status
id: Status Kesalahan
ko: 오류 상태
vi: Trạng thái lỗi

source: Error: {0}
id: Kesalahan: {0}
ko: 오류: {0}
vi: Lỗi: {0}

source: Error: {error}
id: Kesalahan: {error}
ko: 오류: {error}
vi: Lỗi: {error}

source: Event created successfully
id: Acara berhasil dibuat
ko: 이벤트가 성공적으로 생성되었습니다
vi: Tạo sự kiện thành công

source: Event deleted successfully
id: Acara berhasil dihapus
ko: 이벤트가 성공적으로 삭제되었습니다
vi: Xóa sự kiện thành công

source: Event updated successfully
id: Acara berhasil diperbarui
ko: 이벤트가 성공적으로 업데이트되었습니다
vi: Cập nhật sự kiện thành công

source: Events
id: Acara
ko: 이벤트
vi: Sự kiện

source: Failed to create event
id: Gagal membuat acara
ko: 이벤트 생성에 실패했습니다
vi: Không thể tạo sự kiện

source: Failed to create platform
id: Gagal membuat platform
ko: 플랫폼 생성에 실패했습니다
vi: Không thể tạo nền tảng

source: Failed to delete event
id: Gagal menghapus acara
ko: 이벤트 삭제에 실패했습니다
vi: Không thể xóa sự kiện

source: Failed to fetch events
id: Gagal mengambil acara
ko: 이벤트를 가져오는데 실패했습니다
vi: Không thể tải sự kiện

source: Failed to update event
id: Gagal memperbarui acara
ko: 이벤트 업데이트에 실패했습니다
vi: Không thể cập nhật sự kiện

source: Failed to update platform
id: Gagal memperbarui platform
ko: 플랫폼 업데이트에 실패했습니다
vi: Không thể cập nhật nền tảng

source: From
id: Dari
ko: 출금원
vi: Từ

source: Get started by exploring our features
id: Mulai dengan menjelajahi fitur kami
ko: 기능을 탐색하여 시작하세요
vi: Bắt đầu bằng cách khám phá các tính năng của chúng tôi

source: Hash Link
id: Tautan Hash
ko: 해시 링크
vi: Liên kết Hash

source: Event URL
id: URL Acara
ko: 이벤트 URL
vi: URL sự kiện

source: Image URL
id: URL Gambar
ko: 이미지 URL
vi: URL hình ảnh

source: Image
id: Gambar
ko: 이미지
vi: Hình ảnh

source: Image URL is required
id: URL Gambar wajib diisi
ko: 이미지 URL이 필요합니다
vi: Yêu cầu URL hình ảnh

source: Label
ko: 라벨
vi: Nhãn

source: Label is required
id: Label wajib diisi
ko: 라벨이 필요합니다
vi: Yêu cầu nhãn

source: Language
id: Bahasa
ko: 언어
vi: Ngôn ngữ

source: Language is required
id: Bahasa wajib diisi
ko: 언어가 필요합니다
vi: Yêu cầu ngôn ngữ

source: Limit Price
id: Batas Harga
ko: 제한 가격
vi: Giá giới hạn

source: Loading...
id: Memuat...
ko: 로딩 중...
vi: Đang tải...

source: Loading
id: Memuat
ko: 로딩 중
vi: Đang tải

source: Logo Image URL
id: URL Gambar Logo
ko: 로고 이미지 URL
vi: URL Logo

source: Logo preview
id: Pratinjau logo
ko: 로고 미리보기
vi: Xem trước logo

source: Market Price
id: Harga Pasar
ko: 시장 가격
vi: Giá thị trường

source: Master Data
id: Data Utama
ko: 기준 정보
vi: Dữ liệu chính

source: Media
ko: 미디어
vi: Phương tiện

source: More pages
id: Halaman lainnya
ko: 더 많은 페이지
vi: Thêm trang

source: Name
id: Nama
ko: 이름
vi: Tên

source: Name is required
id: Nama wajib diisi
ko: 이름이 필요합니다
vi: Yêu cầu tên

source: Network
id: Jaringan
ko: 네트워크
vi: Mạng lưới

source: New Password
id: Kata Sandi Baru
ko: 새 비밀번호
vi: Mật khẩu mới

source: Next
id: Berikutnya
ko: 다음
vi: Tiếp theo

source: Next Step
id: Langkah Berikutnya
ko: 다음 단계
vi: Bước tiếp theo

source: No data
id: Tidak ada data
ko: 데이터 없음
vi: Không có dữ liệu

source: No events found
id: Tidak ada acara ditemukan
ko: 이벤트를 찾을 수 없습니다
vi: Không tìm thấy sự kiện

source: No image
id: Tidak ada gambar
ko: 이미지 없음
vi: Không có hình ảnh

source: No platforms found
id: Tidak ada platform ditemukan
ko: 플랫폼을 찾을 수 없음
vi: Không tìm thấy nền tảng

source: Notifications
id: Notifikasi
ko: 알림
vi: Thông báo

source: Page {currentPage} of {totalPages}
id: Halaman {currentPage} dari {totalPages}
ko: 페이지 {currentPage}/{totalPages}
vi: Trang {currentPage} / {totalPages}

source: Pending
id: Menunggu
ko: 대기 중
vi: Đang chờ

source: Pending Bind Requests
id: Permintaan Pengikatan Tertunda
ko: 대기 중인 연동 요청
vi: Yêu cầu liên kết đang chờ

source: Pending Withdraw Requests
id: Permintaan Penarikan Tertunda
ko: 대기 중인 출금 요청
vi: Yêu cầu rút tiền đang chờ

source: Platform
ko: 플랫폼
vi: Nền tảng

source: Platform created successfully
id: Platform berhasil dibuat
ko: 플랫폼이 성공적으로 생성되었습니다
vi: Tạo nền tảng thành công

source: Platform Images
id: Gambar Platform
ko: 플랫폼 이미지
vi: Hình ảnh nền tảng

source: Platform Name*
id: Nama Platform*
ko: 플랫폼 이름*
vi: Tên nền tảng*

source: Platform updated successfully
id: Platform berhasil diperbarui
ko: 플랫폼이 성공적으로 업데이트되었습니다
vi: Cập nhật nền tảng thành công

source: Platform URL
id: URL Platform
ko: 플랫폼 URL
vi: URL nền tảng

source: Platform Wallet
id: Dompet Platform
ko: 플랫폼 지갑
vi: Ví nền tảng

source: Platforms
id: Platform
ko: 플랫폼
vi: Nền tảng

source: Previous
id: Sebelumnya
ko: 이전
vi: Trước

source: Pricing
id: Harga
ko: 가격
vi: Giá

source: Profile
id: Profil
ko: 프로필
vi: Hồ sơ

source: Referral Code
id: Kode Referral
ko: 추천 코드
vi: Mã giới thiệu

source: Referral Codes
id: Kode Referral
ko: 추천 코드
vi: Mã giới thiệu

source: Referral Tree
id: Pohon Referral
ko: 추천인 트리
vi: Cây giới thiệu

source: Referred By
id: Dijawab oleh
ko: 추천인
vi: Được giới thiệu bởi

source: Rejected
id: Ditolak
ko: 거부됨
vi: Từ chối

source: Request
id: Permintaan
ko: 요청 관리
vi: Yêu cầu

source: Rewards
id: Hadiah
ko: 리워드
vi: Phần thưởng

source: Rewards & Pricing
id: Hadiah & Harga
ko: 리워드 & 가격
vi: Phần thưởng & Giá

source: Save Changes
id: Simpan Perubahan
ko: 변경사항 저장
vi: Lưu thay đổi

source: Search events
id: Cari acara
ko: 이벤트 검색
vi: Tìm kiếm sự kiện

source: Search platforms...
id: Cari platform...
ko: 플랫폼 검색...
vi: Tìm kiếm nền tảng...

source: Security
id: Keamanan
ko: 보안
vi: Bảo mật

source: See all notifications
id: Lihat semua notifikasi
ko: 모든 알림 보기
vi: Xem tất cả thông báo

source: Select language
id: Pilih bahasa
ko: 언어 선택
vi: Chọn ngôn ngữ

source: Send Cashback
id: Kirim Cashback
ko: 캐시백 전송
vi: Gửi hoàn tiền

source: Sending...
id: Mengirim...
ko: 전송 중...
vi: Đang gửi...

source: Settings
id: Pengaturan
ko: 설정
vi: Cài đặt

source: Sign out
id: Keluar
ko: 로그아웃
vi: Đăng xuất

source: Start Date
id: Tanggal Mulai
ko: 시작일
vi: Ngày bắt đầu

source: Start date is required
id: Tanggal mulai wajib diisi
ko: 시작일이 필요합니다
vi: Yêu cầu ngày bắt đầu

source: Status
ko: 상태
vi: Trạng thái

source: Subtitle
ko: 부제목
vi: Phụ đề

source: Subtitle is required
id: Subtitle wajib diisi
ko: 부제목이 필요합니다
vi: Yêu cầu phụ đề

source: Success
id: Sukses
ko: 성공
vi: Thành công

source: Tags
id: Tag
ko: 태그
vi: Thẻ

source: Tags (comma-separated)
id: Tag (dipisahkan koma)
ko: 태그 (쉼표로 구분)
vi: Thẻ (phân cách bằng dấu phẩy)

source: Delete event warning
id: Peringatan hapus acara
ko: 이벤트 삭제 경고
vi: Cảnh báo xóa sự kiện

source: This action cannot be undone. This will permanently delete the platform.
id: Tindakan ini tidak dapat dibatalkan. Ini akan menghapus platform secara permanen.
ko: 이 작업은 취소할 수 없습니다. 플랫폼이 영구적으로 삭제됩니다.
vi: Hành động này không thể hoàn tác. Điều này sẽ xóa vĩnh viễn nền tảng.

source: Title
id: Judul
ko: 제목
vi: Tiêu đề

source: Title Image URL
id: URL Gambar Judul
ko: 제목 이미지 URL
vi: URL hình ảnh tiêu đề

source: Title is required
id: Judul wajib diisi
ko: 제목이 필요합니다
vi: Yêu cầu tiêu đề

source: Title preview
id: Pratinjau judul
ko: 제목 미리보기
vi: Xem trước tiêu đề

source: To
id: Ke
ko: 출금처
vi: Đến

source: Update
id: Perbarui
ko: 업데이트
vi: Cập nhật

source: Update Bind Status
id: Perbarui Status Pengikatan
ko: 연동 상태 업데이트
vi: Cập nhật trạng thái liên kết

source: URL is required
id: URL wajib diisi
ko: URL이 필요합니다
vi: Yêu cầu URL

source: User Email
id: Email Pengguna
ko: 사용자 이메일
vi: Email người dùng

source: User Platform UID
id: UID Platform Pengguna
ko: 사용자 플랫폼 UID
vi: UID nền tảng người dùng

source: User Platform Wallet
id: Dompet Platform Pengguna
ko: 사용자 플랫폼 지갑
vi: Ví nền tảng người dùng

source: View Tree
id: Lihat Pohon
ko: 트리 보기
vi: Xem cây

source: Welcome to the platform
id: Selamat datang di platform
ko: 플랫폼에 오신 것을 환영합니다
vi: Chào mừng đến với nền tảng

source: Withdraw History
id: Riwayat Penarikan
ko: 출금 내역
vi: Lịch sử rút tiền

source: Withdraw Request
id: Permintaan Penarikan
ko: 출금 요청
vi: Yêu cầu rút tiền

source: You have 3 pending bind requests to review
id: Anda memiliki 3 permintaan pengikatan yang menunggu untuk ditinjau
ko: 검토할 대기 중인 연동 요청이 3개 있습니다
vi: Bạn có 3 yêu cầu liên kết đang chờ xem xét

source: You have 4 pending withdraw requests to review
id: Anda memiliki 4 permintaan penarikan yang menunggu untuk ditinjau
ko: 검토할 대기 중인 출금 요청이 4개 있습니다
vi: Bạn có 4 yêu cầu rút tiền đang chờ xem xét
